apiVersion: v1
data:
  clientid: N2VlZGE2NjctYWUyNS00ZWQ1LWExODctYWIxNDZhNTI3MzY2
  clientsecret: RmtWOFF+NmZROWdnUFNEZzczZGpKV3daZmwyTGF2ZnNabVh3V2I4eA==
  tenantid: MDJiNjc0OWItNWNlMC00ODUzLWJkNWMtYTA1ZjliZDlkZDNh
kind: Secret
metadata:
  namespace: crawler-bot
  creationTimestamp: null
  name: aad-creds