apiVersion: v1
kind: ConfigMap
metadata:
  namespace: crawler-bot
  name: mongodb-configmap
data:
  database_url: mongodb-service.crawler-bot.svc.cluster.local:27017
  database: BugSearchDBV2
  collection_event_crawler: eventcrawler
  collection_dictionary: dictionary