apiVersion: v1
kind: Service
metadata:
  name: bugsearchapi-service
  namespace: crawler-bot
spec:
  type: LoadBalancer
  selector:
    app: bugsearchapi-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000