apiVersion: v1
kind: Service
metadata:
  name: bugsearchshared-service
  namespace: namespace-workflow-1685570291580
spec:
  type: LoadBalancer
  selector:
    app: bugsearchshared-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000