apiVersion: apps/v1
kind: Deployment
metadata:
  name: bugsearchapi-service
  labels:
    app: bugsearchapi-service
  namespace: crawler-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bugsearchapi-service
  template:
    metadata:
      labels:
        app: bugsearchapi-service
    spec:
      containers:
        - name: bugsearchapi-service
          image: acrworkflow1684607545542.azurecr.io/bugsearchapi:latest
          ports:
            - containerPort: 80
          env:
          - name: apikey
            valueFrom:
              secretKeyRef:
                name: openai-creds
                key: apikey
          - name: username
            valueFrom:
              secretKeyRef:
                name: mongo-creds
                key: username
          - name: password
            valueFrom:
              secretKeyRef:
                name: mongo-creds
                key: password
          - name: database_url
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: database_url
          - name: database
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: database
          - name: collection_dictionary
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: collection_dictionary
          - name: collection_event_crawler
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: collection_event_crawler