apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: openapikey-secret-sync
  namespace: crawler-bot
spec:
  vault:
    name: BugSearch
    object:
      name: OpenApiKey
      type: secret
  output: 
    secret: 
      name: openai-creds
      dataKey: apikey 