# RABBITMQ

RABBITMQ_HOSTNAME=<RABBITMQ_HOSTNAME>
RABBITMQ_PORT=<RABBITMQ_PORT>
RABBITMQ_EXCHANGE=<RABBITMQ_EXCHANGE>
RABBITMQ_USERNAME=<RABBITMQ_USERNAME>
RABBITMQ_PASSWORD=<RABBITMQ_PASSWORD>

# MONGODB

MONGO_USERNAME=<MONGO_USERNAME>
MONGO_PASSWORD=<MONGO_PASSWORD>
MONGO_DATABASE_URL=<MONGO_DATABASE_URL>
MONGO_DATABASE=<MONGO_DATABASE>
MONGO_COLLECTION_DICTIONARY=<MONGO_COLLECTION_DICTIONARY>
MONGO_COLLECTION_EVENT_CRAWLER=<MONGO_COLLECTION_EVENT_CRAWLER>